# BeeSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madproject/: Adapter.java  CardProfileActivity.java  DatabaseHandler.java  FirebaseImageLoader.java  MainActivity.java  MyGlideModule.java  ResultActivity.java  SearchActivity.java  ShowProfileActivity.java  SignInActivity.java  SignUpActivity.java  User.java  WelcomeActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_card_profile.xml  activity_main.xml  activity_result.xml  activity_search.xml  activity_show_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  custom_layout.xml
app/src/main/res/mipmap-anydpi-v26/: unknown.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
